# tap

tap/tap-admin/: pom.xml
tap/tap-admin/src/main/webapp/: index.jsp
tap/tap-common/: pom.xml
tap/tap-common/src/main/java/com/tapmobi/common/http/: Sender.java  TapHttpRequest.java  TapHttpResponse.java  TapMobiBrowser.java  TapMobiClient.java  TapMobiParser.java  TapProxyConfig.java
tap/tap-common/src/main/java/com/tapmobi/common/util/: Base64.java  Base64Utils.java  ClickInfoCompositor.java  ConfigUtil.java  DateTimeUtil.java  GsonUtil.java  HttpClientUtil.java  IP.java  IPAreaUtil.java  IpUtil.java  JSONUtil.java  JedisUtil.java  JsEncoder.java  KafkaHandler.java  LogUtil.java  MD5Encode.java  MultiRedisUtil.java  MybatisUtil.java  PriceDecrypt.java  ProxyUtil.java  RedisUtil.java  Storage.java  UUIDGenerator.java
tap/tap-common/src/main/java/com/tapmobi/model/: Activate.java  App.java  CandidateOffer.java  ClickLog.java  ClickReportLog.java  ClickReportSum.java  ClickStatistic.java  ClickStrategyInfo.java  Message.java  Offer.java  ReqDevice.java  Trend.java
tap/tap-common/src/main/resources/archetype-resources/: pom.xml
tap/tap-common/src/main/resources/archetype-resources/src/main/java/: App.java
tap/tap-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tap/tap-common/src/test/java/com/tapmobi/common/util/: DateTimeUtilTest.java
